# MuBaiNetNote

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/to_do_list/model/: AQI.java  Basic.java  BeginningCompare.java  DeadlineCompare.java  Forecast.java  Now.java  PriorityCompare.java  Suggestion.java  Tag.java  User.java  Utility.java  Weather.java
app/src/main/java/com/example/to_do_list/presenter/: EditPresenter.java  MainPresenter.java  TouchCallback.java
app/src/main/java/com/example/to_do_list/view/: AttachFragment.java  EditView.java  LoginView.java  MainView.java  NotifyView.java  TagAdapter.java
app/src/main/res/animator/: appearfloat.xml  appearint.xml  logomove.xml
app/src/main/res/drawable/: buttonbg.xml
app/src/main/res/layout/: activity_login_view.xml  activity_main.xml  activity_third.xml  dialog_delete.xml  tag_item.xml  weather_fragment.xml
app/src/main/res/menu/: rank_options.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
